DB_MONGO_USER='root'
DB_MONGO_PASSWORD='digitro123'
DB_MONGO_HOST='localhost'
DB_MONGO_NAME='digitro'
DB_MONGO_PORT=27017
SERVER_PORT=3000
SECRET_KEY='u9m(}5`6:[M`IIV/8%86s<yWCXA*aHOP4g:0Hv{vqs,;G1{@!0TC:#!7mu54_8x'